application.brevo-api.url=https://api.brevo.com/
application.brevo-api.api-key=${brevo-api-key}
application.brevo-api.default-template-id=47
spring.cloud.aws.sqs.endpoint=${sqs-endpoint}
spring.cloud.aws.credentials.access-key=${aws-access-key}
spring.cloud.aws.credentials.secret-key=${aws-secret-key}
spring.cloud.aws.region.static=${aws-region}